<html>
	<head>
		<link rel="stylesheet" href="video.css">
	</head>
	<body>
		<nav>
			<div class="nav-left">
				<img src="images/new-facebook-logo-2015 (1).png" class="logo">
				<ul>
					<li>
						<img src="images/notification.png">
					</li>
					<li>
						<img src="images/inbox.png">
					</li>
					<li>
						<img src="images/video.png">
					</li>
				</ul>
			</div>
			<div class="nav-right">
				<div class="search">
					<img src="images/search.png">
					<input type="text" placeholder="Search">
				</div>
				<div class="nav-user-icon online" onclick="settingsMenuToggle();">
					<img src="images/dp (2).jpg">
				</div>
			</div>

			<div class="settings-menu">
				<div id="dark-btn">
					<span></span>
				</div>
				<div class="settings-menu-inner">
					<div class="user-profile">
						<img src="images/dp (2).jpg">
						<div>
							<p>Adarsh Chaurasiya</p>
							<a href="#">See Your Profile</a>
						</div>
					</div>
					<hr>
					<div class="user-profile">
						<img src="images/feedback.png">
						<div>
							<p>Give Feedback</p>
							<a href="#">Help us to improve the website</a>
						</div>
					</div>
					<hr>

					<div class="settings-links">
						<img src="images/setting.png" class="settings-icon">
						<a href="#">Settings & Privacy</a>
						<img src="images/arrow.png" width="10px">
					</div>
					<div class="settings-links">
						<img src="images/help.png" class="settings-icon">
						<a href="#">Help & Support</a>
						<img src="images/arrow.png" width="10px">
					</div>
					<div class="settings-links">
						<img src="images/display.png" class="settings-icon">
						<a href="#">Display & Accessibility</a>
						<img src="images/arrow.png" width="10px">
					</div>
					<div class="settings-links">
						<img src="images/logout.png" class="settings-icon">
						<a href="#">Logout</a>
						<img src="images/arrow.png" width="10px">
					</div>
				</div>
			</div>
		</nav>

		<div class="container">
			<div class="left-sidebar">
				<div class="imp-links">
					<a href="#">
						<img src="images/news.png">
						Latest news
					</a>
					<a href="#">
						<img src="images/friends.png">
						Friends
					</a>
					<a href="#">
						<img src="images/group.png">
						Groups
					</a>
					<a href="#">
						<img src="images/marketplace.png">
						Marketplace
					</a>
					<a href="#">
						<img src="images/watch.png">
						Watch
					</a>
					<a href="#">
						See More
					</a>
				</div>
				<div class="shortcut-links">
					<p>Your Shortcuts</p>
					<a href="#">
						<img src="images/shortcut-1.png">
						Web Developers
					</a>
					<a href="#">
						<img src="images/shortcut-2.png">
						Web Design Course
					</a>
					<a href="#">
						<img src="images/shortcut-3.png">
						Full Stack Development
					</a>
					<a href="#">
						<img src="images/shortcut-4.png">
						Website Experts
					</a>
				</div>
			</div>
			<div class="main-content">
				<div class="story-gallery">
					<div class="story story1">
						<img src="images/upload.png">
						<p>Post Story</p>
					</div>
					<div class="story story2">
						<img src="images/Hanuman.webp">
						<p>Ram</p>
					</div>
					<div class="story story3">
						<img src="images/Screenshot (46).png">
						<p>Shikhar</p>
					</div>
					<div class="story story4">
						<img src="images/Screenshot (48).png">
						<p>Abhinav</p>
					</div>
					<div class="story story5">
						<img src="images/Screenshot (47).png">
						<p>Rishab</p>
					</div>
				</div>
				<div class="write-post-container">
					<div class="user-profile">
						<img src="images/dp (2).jpg">
						<div>
							<p>Adarsh Chaurasiya</p>
							<small>
								Public
								<i class="fas fa fa-caret-down"></i>
							</small>
						</div>
					</div>
					<div class="post-input-container">
						<textarea rows="3" placeholder="What's on your mind,Adarsh?"></textarea>
						<div class="add-post-links">
							<a href="#">
								<img src="images/live-video.png">
								Live Video
							</a>
							<a href="#">
								<img src="images/photo.png">
								Photo/Video
							</a>
							<a href="#">
								<img src="images/feeling.png">
								Feeling/Activity
							</a>
						</div>
					</div>
				</div>
				<div class="post-container">
					<div class="post-row">
						<div class="user-profile">
							<img src="images/dp (2).jpg">
							<div>
								<p>Adarsh Chaurasiya</p>
								<span>May 21 2021, 13:40</span>
							</div>
						</div>
						<a href="#">
							<i class="fa fa-ellipsis-v"></i>
						</a>
					</div>
					
					<p class="post-text">“Building the web, one line of code at a time.”
						<a href="#">#trythis</a>
						<a href="#">#vscode</a>
					</p>
					<img src="images/logo3 (1).png" class="post-img">
					<div class="post-row">
						<div class="activity-icons">
							<div>
								<img src="images/like-blue.png">
								12k
							</div>
							<div>
								<img src="images/comments.png">
								1.4k
							</div>
							<div>
								<img src="images/share.png">
								213
							</div>
						</div>
						<div class="post-profile-icon">
							<img src="images/dp (2).jpg">
							<i class="fas fa fa-caret-down"></i>
						</div>
					</div>
				</div>
				<div class="post-container">
					<div class="post-row">
						<div class="user-profile">
							<img src="images/Screenshot (47).png">
							<div>
								<p>Rishab</p>
								<span>May 22 2021, 4:40</span>
							</div>
						</div>
						<a href="#">
							<i class="fa fa-ellipsis-v"></i>
						</a>
					</div>
					
					<p class="post-text">“Making websites that are both beautiful and functional.”
						<a href="#">#trythis</a>
						<a href="#">#webDevelopers</a>
					</p>
					<img src="images/Future-of-Web-Designing.jpg" class="post-img">
					<div class="post-row">
						<div class="activity-icons">
							<div>
								<img src="images/like.png">
								1.6k
							</div>
							<div>
								<img src="images/comments.png">
								197
							</div>
							<div>
								<img src="images/share.png">
								190
							</div>
						</div>
						<div class="post-profile-icon">
							<img src="images/dp (2).jpg">
							<i class="fas fa fa-caret-down"></i>
						</div>
					</div>
				</div>
				<div class="post-container">
					<div class="post-row">
						<div class="user-profile">
							<img src="images/Screenshot (46).png">
							<div>
								<p>Shikhar</p>
								<span>June 21 2021, 13:40</span>
							</div>
						</div>
						<a href="#">
							<i class="fa fa-ellipsis-v"></i>
						</a>
					</div>
					
					<p class="post-text">“Turning ideas into digital realities.”
						<a href="#">#Motivation</a>
						<a href="#">#webDevelopers</a>
					</p>
					<img src="images/website-design-company-in-yamuna-nagar.jpg" class="post-img">
					<div class="post-row">
						<div class="activity-icons">
							<div>
								<img src="images/like.png">
								6.7k
							</div>
							<div>
								<img src="images/comments.png">
								1k
							</div>
							<div>
								<img src="images/share.png">
								70
							</div>
						</div>
						<div class="post-profile-icon">
							<img src="images/dp (2).jpg">
							<i class="fas fa fa-caret-down"></i>
						</div>
					</div>
				</div>
				<div class="post-container">
					<div class="post-row">
						<div class="user-profile">
							<img src="images/Hanuman.webp">
							<div>
								<p>Ram</p>
								<span>June 21 2021, 13:40</span>
							</div>
						</div>
						<a href="#">
							<i class="fa fa-ellipsis-v"></i>
						</a>
					</div>
					
					<p class="post-text"></p>
					<img src="images/Web-Designing.jpg" class="post-img">
					<div class="post-row">
						<div class="activity-icons">
							<div>
								<img src="images/like.png">
								16k
							</div>
							<div>
								<img src="images/comments.png">
								1.8k
							</div>
							<div>
								<img src="images/share.png">
								1.2k
							</div>
						</div>
						<div class="post-profile-icon">
							<img src="images/dp (2).jpg">
							<i class="fas fa fa-caret-down"></i>
						</div>
					</div>
				</div>
				<div class="post-container">
					<div class="post-row">
						<div class="user-profile">
							<img src="images/dp (2).jpg">
							<div>
								<p>Adarsh Chaurasiya</p>
								<span>June 21 2021, 13:40</span>
							</div>
						</div>
						<a href="#">
							<i class="fa fa-ellipsis-v"></i>
						</a>
					</div>
					
					<p class="post-text">Meeting going on</p>
					<img src="images/Web-Designing-Course-Syllabus.jpg" class="post-img">
					<div class="post-row">
						<div class="activity-icons">
							<div>
								<img src="images/like.png">
								1.2k
							</div>
							<div>
								<img src="images/comments.png">
								589
							</div>
							<div>
								<img src="images/share.png">
								120
							</div>
						</div>
						<div class="post-profile-icon">
							<img src="images/dp (2).jpg">
							<i class="fas fa fa-caret-down"></i>
						</div>
					</div>
				</div>
				<button type="button" class="load-more-btn">Load More</button>
			</div>
			<div class="right-sidebar">
				<div class="sidebar-title">
					<h4>Events</h4>
					<a href="#">See All</a>
				</div>
				<div class="event">
					<div class="left-event">
						<h3>20</h3>
						<span>May</span>
					</div>
					<div class="right-event">
						<h4>Hackathon</h4>
						<p>
							<i class="fa fa-map-marker"></i>
						Greator Noida
						</p>
						<a href="#">More Info</a>
					</div>
				</div>
				<div class="event">
					<div class="left-event">
						<h3>02</h3>
						<span>Dec</span>
					</div>
					<div class="right-event">
						<h4>Web Bootcamp</h4>
						<p>
							<i class="fa fa-map-marker"></i>
							Greator Noida
						</p>
						<a href="#">More Info</a>
					</div>
				</div>

				<div class="sidebar-title">
					<h4>Advertisement</h4>
					<a href="#">Close</a>
				</div>
				<img src="images/web-advertising.jpg" class="sidebar-ads">

				<div class="sidebar-title">
					<h4>Conversation</h4>
					<a href="#">Hide Chat</a>
				</div>
				<div class="online-list">
					<div class="online">
						<img src="images/Screenshot (47).png">
					</div>
					<p>Rishab</p>
				</div>
				<div class="online-list">
					<div class="online">
						<img src="images/Hanuman.webp">
					</div>
					<p>Ram</p>
				</div>
				<div class="online-list">
					<div class="online">
						<img src="images/Screenshot (48).png">
					</div>
					<p>Abhinav</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<p>Copyright 2021 - Lets Try This YouTube Channel</p>
		</div>
	</body>
</html>